<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Javascript Notes</title>

     <style>

        body{
         background-image: url(https://i.imgur.com/rAY4lNg.gifv);
         background-color: rgb(29, 32, 33);
         text-align: center;
         background-size: cover;
        }

        pre{

         color: #86b479;
         font-size: 18px;
         text-align:left;
         text-shadow: 6px 3px 6px rgb(0, 0, 0);
         margin-left: 4%;border-radius: 20px;

        }

        h2{

         color:#86b479;
         font-size: 40px;
         text-shadow: 3px 3px 6px rgb(0, 0, 0);
         font-weight: 600;

        }

     </style>

</head>

<body>

    <H2>Javascript Notes</H2>

    <pre id="output"></pre>
<script> 

      let you = "Become a better programmer";

      let me = "Relax and listen to lofi";

      

      console.log(you);






       
        















































//_______________________________________________________________________________________________

//This is the magic. this makes the notes work. Dont fuck it up.

//grabbing the script element , getting the code in the script element.

//get the code in the script tags.

const scriptElement = document.querySelector("script");

const code = scriptElement.textContent;

// make a container to hold all the input.

const outputArray = [];

// quick function to override console.log and get the output.

const originalConsoleLog = console.log;

// this code is getting sexy.

console.log = function (message) {

// takes all your code shit and puts it in an array.
outputArray.push(message);

// takes the first console.log (original) and displays it.

originalConsoleLog.apply(console, arguments);
};

// code 

console.log(you);

// makes a sandwich with my code and your code.

const combinedOutput = code + `\n` + outputArray.join(`\n`);

// plating the code sandwich, display the combined output in the pre element.

const outputElement = document.getElementById("output");

outputElement.textContent = combinedOutput;


//_______________________________________________________________________________________________
//
// ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓  THIS IS THE CONSOLE BRO  ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
//_______________________________________________________________________________________________
</script>
</body>
</html>





